# Core Django and deployment dependencies
Django>=4.0,<5.0
gunicorn
psycopg2-binary
dj-database-url
whitenoise
djangorestframework
django-cors-headers

# Timezone and image processing
pytz==2022.7
Pillow==9.3.0

# Django extensions and utilities
django-model-utils==4.3.1
django-crispy-forms==1.14.0
crispy-bootstrap5==0.7
django-filter==23.5
django-modeltranslation==0.18.11

# PDF generation
reportlab==4.0.4
xhtml2pdf==0.2.15

# Django admin customization
django-jet-reboot==1.3.5

# Environment variables
python-decouple==3.8

# Payment processing
stripe==5.5.0
gopay==2.0.1

# Machine learning dependencies
numpy==1.26.4
pandas==2.2.2
scikit-learn==1.6.1
matplotlib==3.8.4
bcrypt==4.1.3
lightgbm==4.5.0
joblib==1.4.2
pulp==2.7.0

# Google Cloud Storage (optional)
django-storages
google-cloud-storage